{
    "name": "monteway-react-native",
    "version": "1.0.0",
    "description": "Monterail React Native Web Template",
    "repository": "git@github.com:monterail/monteway-react-native-web.git",
    "author": "Mobile Team <team-mobile@monterail.com>"
}